X_0_0+X_1_0+E-EX_1_0X_0_0
EX_1_0X_0_0-X_0_0+X_1_0+E
EX_1_0X_0_0-E+X_1_0X_0_0
X_1_0X_0_0+E2-E2X_1_0X_0_0
E2X_1_0X_0_0-E2+X_1_0X_0_0
E2X_1_0X_0_0-E2+2&X_1_0+X_0_0
X_0_1+E-EX_0_1
EX_0_1-X_0_1+E
EX_0_1-E+X_0_1T_0_1
X_0_1T_0_1+E2-E2X_0_1T_0_1
E2X_0_1T_0_1-E2+X_0_1T_0_1
E2X_0_1T_0_1-E2+T_0_1+X_0_1
T_0_1+X_1_0+E-EX_1_0T_0_1
EX_1_0T_0_1-T_0_1+X_1_0+E
EX_1_0T_0_1-E+T_0_1X_1_0
T_0_1X_1_0-T_0_1+T_0_1X_1_0d
T_0_1+T_0_1X_1_0d-T_0_1X_1_0
X_0_2+X_1_1+E-EX_1_1X_0_2
EX_1_1X_0_2-X_0_2+X_1_1+E
EX_1_1X_0_2-E+X_1_1X_0_2
X_1_1X_0_2+E2-E2X_1_1X_0_2
E2X_1_1X_0_2-E2+X_1_1X_0_2
E2X_1_1X_0_2-E2+2&X_1_1+X_0_2
X_0_3+E-EX_0_3
EX_0_3-X_0_3+E
EX_0_3-E+X_0_3T_1_3
X_0_3T_1_3+E2-E2X_0_3T_1_3
E2X_0_3T_1_3-E2+X_0_3T_1_3
E2X_0_3T_1_3-E2+T_1_3+X_0_3
T_1_3+X_1_1+E-EX_1_1T_1_3
EX_1_1T_1_3-T_1_3+X_1_1+E
EX_1_1T_1_3-E+T_1_3X_1_1
T_1_3X_1_1-T_1_3+T_1_3X_1_1d
T_1_3+T_1_3X_1_1d-T_1_3X_1_1
X_1_0-
X_1_1-
X_1_0+X_2_0+E-EX_2_0X_1_0
EX_2_0X_1_0-X_1_0+X_2_0+E
EX_2_0X_1_0-E+X_2_0X_1_0
X_2_0X_1_0+E2-E2X_2_0X_1_0
E2X_2_0X_1_0-E2+X_2_0X_1_0
E2X_2_0X_1_0-E2+2&X_2_0+X_1_0
X_1_1+E-EX_1_1
EX_1_1-X_1_1+E
EX_1_1-E+X_1_1T_0_1
X_1_1T_0_1+E2-E2X_1_1T_0_1
E2X_1_1T_0_1-E2+X_1_1T_0_1
E2X_1_1T_0_1-E2+T_0_1+X_1_1
T_0_1+X_2_0+E-EX_2_0T_0_1
EX_2_0T_0_1-T_0_1+X_2_0+E
EX_2_0T_0_1-E+T_0_1X_2_0
T_0_1X_2_0-T_0_1+T_0_1X_2_0d
T_0_1+T_0_1X_2_0d-T_0_1X_2_0
X_2_0-
